postgresql_databases:
  - name: apostilla
    owner: agetic
    hstore: yes
postgresql_users:
  - name: agetic
    pass: agetic
    encrypted: no
postgresql_user_privileges:
  - name: agetic
    db: apostilla
    priv: "ALL"
